<?xml version="1.0" encoding="UTF-8" ?>
<extension id="bace91bc-9132-11db-9dfa-0003ffb1de2c" enabled="true" locked="true">
	<setup>
		<name>Corelib - Manger</name>
		<description>Extension controlling basic manager functions</description>
		<handler>ManagerConfig</handler>
	</setup>
	<pages>
		<get>
			<page>
				<url>/corelib/</url>
				<file>{CORELIB}/Base/lib/Manager/http/get/Manager.php</file>
				<exec>redirect</exec>
			</page>
			<page>
				<url>/corelib/about/</url>
				<file>{CORELIB}/Base/lib/Manager/http/get/Manager.php</file>
				<exec>about</exec>
			</page>
			<page>
				<url>/corelib/about/markup/</url>
				<file>{CORELIB}/Base/lib/Manager/http/get/Manager.php</file>
				<exec>markup</exec>
			</page>
			<page>
				<url>/corelib/system/database/</url>
				<file>{CORELIB}/Base/lib/Manager/http/get/System.php</file>
				<exec>database</exec>
			</page>
			<page type="regex">
				<expr>/^\/corelib\/resource\/(.*?)\/(.*?)\/$/</expr>
				<exec>getResource('\1', '\2')</exec>
				<file>{CORELIB}/Base/lib/Manager/http/get/Resources.php</file>
			</page>
			<page>
				<url>/corelib/generator/</url>
				<file>{CORELIB}/Base/lib/CodeGenerator/http/get/generator.php</file>
				<exec>build</exec>
			</page>
			<page>
				<url>/corelib/system/cache/</url>
				<file>{CORELIB}/Base/lib/Manager/http/get/System.php</file>
				<exec>cache</exec>
			</page>
			<page>
				<url>/corelib/system/cache/clear/</url>
				<file>{CORELIB}/Base/lib/Manager/http/get/System.php</file>
				<exec>cacheClear</exec>
			</page>
		</get>
		<post>
			<page>
				<url>/corelib/system/database/</url>
				<file>{CORELIB}/Base/lib/Manager/http/post/System.php</file>
				<exec>database</exec>
			</page>			
		</post>
	</pages>	
	<props>
		<menu locked="false">
			<group id="tools" title="Tools">
				<item url="/corelib/system/cache/">Cache status</item>
				<item url="/corelib/system/database/">Database updater</item>
				<item url="/corelib/generator/">Code generator</item>
			</group>
			<!-- 
			<group title="System">
				<item url="/corelib/manager/extensions/">Extensions</item>
				<item url="/corelib/system/configuration/">Configuration</item>
			</group>
			-->
			<group title="About" id="about" url="/corelib/about/">
				<item url="/corelib/about/markup/">Markup</item>
			</group>
			
			
			<!--  group title="Configuration" id="configuration" url="/corelib/system/configuration/"/ -->
			<!-- 
			<group title="Database Tool" id="database" url="/corelib/system/database/"/>
			<group title="Code generation Tool" id="database" url="/corelib/generator/"/>
			-->
			<!--  group title="Markup" id="markup" url="/corelib/markup/"/ -->
		</menu>
		<resources>
			<resource handle="manager">{CORELIB}/Base/Share/web/</resource>
		</resources>
		<database>
			<!--
			<engine id="MySQLi">
			</engine> -->
		</database>
		
		<code-generator>
			<group name="Code generator examples">
				<table name="tbl_example">
					<generator name="CodeGeneratorModel">
						<field name="name" converter="true" writable="true" readable="true"/>
					</generator>
					<generator name="CodeGeneratorModelList"/>
					<generator name="CodeGeneratorGUI">
					
					
						<layout name="CodeGeneratorGUILayout">
							<!--
							/**
							 * Default values for a list.
							 * 
							 * attribute: render-mode maybe omittet, default value is: table
							 * attribute: xsl-mode maybe omittet, default value is: xhtml-list
							 * children: one or more field element containing a name attributte which is the 
							 *           name of the column to write. If no fields are listed, all fields 
							 *           will be written into the output.
							 *
							 * See more examples below
							 */
							 -->
							<list xsl-mode="xhtml-list" render-mode="table" draw-actions="true"> 
								<field name="name"/>
								<field name="create_timestamp"/>
							</list> 
							<list xsl-mode="xhtml-list-full" render-mode="table"/>
							<list xsl-mode="xhtml-list-ul" render-mode="ul">
								<field name="name"/>
							</list>
							<list xsl-mode="xhtml-list-ol" render-mode="ol">
								<field name="name"/>
							</list>
							<list xsl-mode="xhtml-list-simple" render-mode="simple">
								<field name="name"/>
							</list>
						</layout>
						
						
						<!-- 
						/**
						 * Default list action values.
						 *
						 * The list action will always be the default action in the action class.
						 * If no list mode is available, the default mode will do nothing and most
						 * likely return a error.
						 *
						 * attribute: name may be omitted, default value is CodeGeneratorGUIList
						 *            and is the name of the class to be used to create the code.
						 * attribute: xsl-mode may be omittet, default value is xhtml-list,
						 *            if xsl-mode have not been defined in the layout section
						 *            it will automatically be created.
						 * attribute: action may be omittet, give the action a alternate name to use in the url.
						 *            if omittet the name will be the same as the element (list).
						 *            there is one magic name here and that is 'default', if default is defined
						 *            the url will not contain the action, it will be omittet.
						 *            the list element will have default as default value.
						 * attribute: method may be omittet, give the method within the action class a alternate name.
						 * attribute: layout may be omittet, give the layout file to use in the action. default is base/layouts/default.xsl
						 * attribute: xsl-layout may be omittet, give the layout file to use in the action. default is base/layouts/default.xsl
						 * attribute: page-limit may be omittet, give the number of rows on each page of the list, default is 20 a constant name may be used instead.
						 */
						 <list name="CodeGeneratorGUIList" xsl-mode="xhtml-list" action="default" method="details" layout="base/layouts/default.xsl" xsl-layout-mode="xhtml-content" page-limit="20"/>
						 -->
						<list/>
						
						
						<!-- 
						/**
						 * Default edit action values.
						 *
						 * attribute: name may be omitted, default value is CodeGeneratorGUIEdit
						 *            and is the name of the class to be used to create the code.
						 * attribute: action may be omittet, give the action a alternate name to use in the url.
						 *            if omittet the name will be the same as the element (list).
						 *            there is one magic name here and that is 'default', if default is defined
						 *            the url will not contain the action, it will be omittet.
						 *            the list element will have default as default value.
						 * attribute: method may be omittet, give the method within the action class a alternate name.
						 * attribute: layout may be omittet, give the layout file to use in the action. default is base/layouts/default.xsl
						 * attribute: xsl-layout may be omittet, give the layout file to use in the action. default is base/layouts/default.xsl
						 */
						 <edit name="CodeGeneratorGUIEdit" action="default" method="edit" layout="base/layouts/default.xsl" xsl-layout-mode="xhtml-content"/>
						 -->
						<edit/>
						
						
						<!-- 
						/**
						 * Default create action values.
						 *
						 * attribute: name may be omitted, default value is CodeGeneratorGUICreate
						 *            and is the name of the class to be used to create the code.
						 * attribute: action may be omittet, give the action a alternate name to use in the url.
						 *            if omittet the name will be the same as the element (list).
						 *            there is one magic name here and that is 'default', if default is defined
						 *            the url will not contain the action, it will be omittet.
						 *            the list element will have default as default value.
						 * attribute: method may be omittet, give the method within the action class a alternate name.
						 * attribute: layout may be omittet, give the layout file to use in the action. default is base/layouts/default.xsl
						 * attribute: xsl-layout may be omittet, give the layout file to use in the action. default is base/layouts/default.xsl
						 */
						 <create name="CodeGeneratorGUICreate" action="default" method="edit" layout="base/layouts/default.xsl" xsl-layout-mode="xhtml-content"/>
						 -->
						<create/>
						
	
						<!-- 
						/**
						 * Default view action values.
						 *
						 * attribute: name may be omitted, default value is CodeGeneratorGUIView
						 *            and is the name of the class to be used to create the code.
						 * attribute: action may be omittet, give the action a alternate name to use in the url.
						 *            if omittet the name will be the same as the element (list).
						 *            there is one magic name here and that is 'default', if default is defined
						 *            the url will not contain the action, it will be omittet.
						 *            the list element will have default as default value.
						 * attribute: method may be omittet, give the method within the action class a alternate name.
						 * attribute: layout may be omittet, give the layout file to use in the action. default is base/layouts/default.xsl
						 * attribute: xsl-layout may be omittet, give the layout file to use in the action. default is base/layouts/default.xsl
						 */
						 <view name="CodeGeneratorGUIView" action="default" method="view" layout="base/layouts/default.xsl" xsl-layout-mode="xhtml-content"/>
						 -->
						<view/>
						
						
						<!-- 
						/**
						 * Default delete action values.
						 *
						 * This elements has no attributes
						 */
						 <delete/>
						 -->
						<delete/>
						
					</generator>
				</table>
			</group>
		</code-generator>
	</props>	
</extension>