<?xml version="1.0" encoding="UTF-8" ?>
<extension id="bace91bc-9132-11db-9dfa-0003ffb1de2c" enabled="true">
	<name>Base Config File Writer</name>
	<description>Extension for writing the config.php file</description>
	<menu>
		<group title="Configuration">
			<item url="/corelib/manager/configuration/">System Configuration</item>
		</group>
	</menu>
	<pages>
		<rpage type="regex">
			<expr>/^\/corelib\/manager\/([0-9]+)\/$/</expr>
			<exec>\\1(\\2)</exec>
			<file>lib/http/get/test.php</file>
		</rpage>
		<page>
			<url>/corelib/manager/configuration/</url>
			<file>lib/ajax/get/manager/page.php</file>
			<exec>create</exec>
		</page>
	</pages>
</extension>