<?xml version="1.0" encoding="UTF-8" ?>
<extension id="bace91bc-9132-11db-9dfa-0003ffb1de2c" enabled="true" locked="true">
	<setup>
		<name>Corelib - Manger</name>
		<description>Extension controlling basic manager functions</description>
		<handler>ManagerConfig</handler>
		<pages>
			<page>
				<url>/corelib/</url>
				<file>{CORELIB}/Base/Lib/Manager/Pages/Get/Manager.php</file>
				<exec>redirect</exec>
			</page>
			<page>
				<url>/404/</url>
				<file>{CORELIB}/Base/Lib/Manager/Pages/Get/Manager.php</file>
				<exec>redirect</exec>
			</page>			
			<page>
				<url>/corelib/manager/dashboard/</url>
				<file>{CORELIB}/Base/Lib/Manager/Pages/Get/Manager.php</file>
				<exec>dashboard</exec>
			</page>
			<page>
				<url>/corelib/manager/extensions/</url>
				<file>{CORELIB}/Base/Lib/Manager/Pages/Get/Manager.php</file>
				<exec>extensions</exec>
			</page>
			<page>
				<url>/corelib/manager/configuration/</url>
				<file>{CORELIB}/Base/Lib/Manager/Pages/Get/Manager.php</file>
				<exec>configuration</exec>
			</page>
			<page>
				<url>/corelib/system/configuration/</url>
				<file>{CORELIB}/Base/Lib/Manager/Pages/Get/System.php</file>
				<exec>configuration</exec>
			</page>
			<page type="regex">
				<expr>/^\/corelib\/resource\/(.*?)\/(.*?)\/$/</expr>
				<exec>getResource('\1', '\2')</exec>
				<file>{CORELIB}/Base/Lib/Manager/Pages/Get/Manager.php</file>
			</page>
		</pages>
		<props>
			<menu locked="false">
				<group id="overview" title="Overview">
					<item url="/corelib/manager/dashboard/">Dashboard</item>
				</group>
				<group title="Manager">
					<item url="/corelib/manager/extensions/">Extensions</item>
					<item url="/corelib/manager/configuration/">Configuration</item>
				</group>
				<group title="System">
					<item url="/corelib/system/configuration/">Configuration</item>
				</group>
			</menu>		
		</props>
	</setup>
	<extendprops id="f2f83cfd-4bb0-4e29-8971-b4baacc5349b">
		<resourcedir handle="Manager">CORELIB/Base/Share/Resources/Web/</resourcedir>
	</extendprops>
</extension>