<?xml version="1.0" encoding="UTF-8" ?>
<extension id="bace91bc-9132-11db-9dfa-0003ffb1de2c" enabled="true" locked="true">
	<name>Corelib - Manger</name>
	<description>Extension controlling basic manager functions</description>
	<menu>
		<group title="Configuration">
			<item url="/corelib/manager/">System Configuration</item>
		</group>
	</menu>
	<pages>
		<page>
			<url>/corelib/</url>
			<file>CORELIB/Base/Lib/Manager/Pages/Get/Manager.php</file>
			<exec>redirect</exec>
		</page>
		<rpage type="regex">
			<expr>/^\/corelib\/resource\/(.*?)\/(.*?$)/</expr>
			<exec>getRescource('\\1', '\\2')</exec>
			<file>CORELIB/Base/Lib/Manager/Pages/Get/Manager.php</file>
		</rpage>
	</pages>
</extension>