<?xml version="1.0" encoding="UTF-8" ?>
<extension id="3160ed1c-52e2-4662-ac3a-4141c6aa199a" enabled="true" locked="true">
	<setup>
		<name>Corelib - Base Menu Manager</name>
		<description>Extension controlling corelib menu</description>
		<handler>ManagerMenuConfig</handler>
	</setup>
	<extendprops id="bace91bc-9132-11db-9dfa-0003ffb1de2c">
		<menu>
			<group id="overview" title="Overview">
				<item url="/corelib/manager/dashboard/">Dashboard 2</item>
			</group>
			<group title="Manager">
				<item url="/corelib/manager/extensions/">Extensions</item>
				<item url="/corelib/manager/configuration/">Configuration</item>
			</group>
			<group title="System">
				<item url="/corelib/system/configuration/">Configuration</item>
			</group>
		</menu>
	</extendprops>
</extension>